<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eric.wifipasswords.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Liste des passwords"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:id="@+id/editText"
        android:layout_gravity="left|top"
        android:editable="true"
        android:layout_marginTop="30dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginTop="260dp" />

    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginTop="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre de tentatives de connexion par mots de passe"
        android:id="@+id/textView2"
        android:layout_gravity="left|top"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="40dp"
        android:textSize="12dp"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ne pas scanner les réseaux non protégés par mot de passe"
        android:id="@+id/textView3"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="40dp"
        android:textSize="12dp"
        android:textIsSelectable="true" />

</FrameLayout>
